databases:
  - name: MY_APP_DATABASE_URL
    databaseName: MY_APP_DATABASE_URL
    user: jay

services:
  - type: web
    name: blog-test
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jayportfolio
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
